@tailwind base;
@tailwind components;
@tailwind utilities;


* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

a {
  color: inherit;
  text-decoration: none;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}


div {
  border-radius: 4px;
}
h4 {
  z-index: 2;
}


.container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  grid-auto-rows: 160px;
  grid-auto-flow: dense;
  gap: .4rem;
  padding-left: 8%;
  padding-right: 8%;
  padding-bottom: 8%;
}

.gallery-item{
  width: 100%;
  height: 100%;
  position: relative;
  border: solid 2px rgba(255, 255, 255, 0.2);
  transition: .36s ease-in-out;

  overflow: hidden;
}

.gallery-item img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 50% 50%;
  cursor: pointer;
  transition: .36s ease-in-out;
}
.gallery-item:hover img{
  transform: scale(1.1);
}

.gallery-item:hover{
  border: solid 2px rgba(255, 255, 255, 0.6);
}

.gallery-item .title{
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  color: #fff;
  font-size: 100%;
  pointer-events: none;
  z-index: 1;
  -webkit-backdrop-filter: blur(5px) saturate(1.2);
  backdrop-filter: blur(5px) saturate(1.2);
}

.gallery-item:hover .title{
  opacity: 1;
  transition: .3s ease-in-out;
  padding: 1em;
  width: 100%;
}

.w-1{
  grid-column: span 1;
}
.w-2{
  grid-column: span 2;
}
.w-3{
  grid-column: span 3;
}

.h-1{
  grid-row: span 1;
}
.h-2{
  grid-row: span 2;
}
.h-3{
  grid-row: span 3;
}

@media screen and (max-width: 500px){
  .container{
      grid-template-columns: repeat(1, 1fr);
      grid-column: span 1;
  }
  .w-1, .w-2, .w-3{
      grid-column: span 1;
  }
}